{
  "name": "mongoose_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js",
    "dev": "node --env-file=.env index.js"
  },
  "author": "Sujwa",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  }
}
