{
  "name": "mini-marketplace",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Sujwal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
