{
  "name": "qrcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sujwal",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
